/* start variables */
:root{
--main-color:#10cabe;
--secondary-color: #2c4755;
}
/* end variables */
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body {
font-family: "work sans", sans-serif;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
@media (min-width: 768px) {
.container {
width: 649px;
}
}
@media (min-width: 992px) {
.container {
width: 970px;
}
}
@media (min-width: 1200px) {
.container {
width: 1170px;
}
}
.specile-heading {
color: #ebeced;
font-size: 100px;
font-weight: 800;
text-align: center;
letter-spacing: -3px;
margin: 0;
}
.specile-heading + p {
margin: -30px 0 0;
font-size: 20px;
text-align: center;
color: #797979;
}
@media (max-width: 767px) {
.specile-heading {
font-size: 60px;
}
.specile-heading + p {
margin-top: -20px;
}
}
/* start header */
.header {
padding: 20px;
}
.header .container {
display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo {
width: 60px;
}
.header .links {
position: relative;
}
.header .links:hover .icon span:nth-child(2) {
width:100%;
}
.header .links .icon {
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
.header .links .icon span {
background-color: #333;
margin-bottom: 5px;
height: 2px;
}
.header .links .icon span:first-child {
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition:0.3s;
}
.header .links .icon span:last-child {
width: 100%;
}
.header .links ul {
list-style:none;
padding: 0;
margin: 0;
background-color: #f6f5f6;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links ul::before {
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f5f6 transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links:hover ul {
display: block;
}
.header .links ul li a {
display: block;
padding: 15px;
transition: 0.5s;
text-decoration: none;
color: #333;
}
.header .links ul li a:hover {
padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
border-bottom: 1px solid #eee;
}
/* end header */
/* start landing*/
.landing {  
background-image:url(../image/Image-1-Everest-by-Cory-Richards-1200x801.jpg);
background-size: cover;
height:calc(100vh - 64px);
position: relative;
}
.landing .intro-text{
position: absolute;
left: 50%; 
top: 50%; 
transform: translate(-50%, -50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1 { 
margin: 0;
font-weight: bold;
font-size: 50px;
text-align: center;
color:#10cabe;
}
.landing .intro-text p {
font-size: 19px;
line-height: 1.8;
}
/* end landing */
/* start features */
.features {
padding-top:60px;
padding-bottom: 60px;
background-color: #ebebec42;
}
.features .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 20px;
}
.features .feat {
padding: 20px;
text-align: center;
}
.features .feat i {
color: #10cab7;
}
.features .feat h3 {
font-weight: 800;
margin: 30px 0;
}
.features .feat p {
line-height: 1.8;
color: #777;
font-size: 17px;
} 
/* end features */
/* start services */
.services {
padding-top: 60px;
padding-bottom: 60px;
}
.services .services-content {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 100px;
}
.services .services-content .srv {
display: flex;
margin-bottom: 40px;
}
@media (max-width: 767px) {
.services .services-content .srv {
flex-direction: column;
text-align: center;
}
} 
.services .services-content .srv i {
color: #10cab7;
flex-basis: 60px;
}
.services .services-content .text {
flex: 1;
}
.services .services-content .text h3 {
margin: 0 0 20px;
}
.services .services-content .text p {
color: #777; 
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image-colum {
text-align: center;
position: relative;
}
.services .services-content img {
  width: 250px;
  height: 375px;
}
.services .services-content .image-colum::before {
  top: -40px;
  content: "";
  position: absolute;
  background-color: #2c4755;
  width: 90px;
  height: calc(100% + 80px);
  z-index: -1;
  right: 30px;
}
.services .services-content .image-colum::after {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 90px;
  height: calc(100% + 80px);
  top: -40px;
  left: 15px;
  z-index: -1;
}
@media (max-width: 1199px) {
.image-colum {
display: none;
}
} 
/* end services */
/* start portfolio */
.portfolio {
padding-top: 60px;
padding-bottom: 60px;
background-color: #ebebec42;
}
.portfolio .portfolio-content {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 80px;
}
.portfolio .portfolio-content .card {
background-color: white;
}
.portfolio .portfolio-content .card img {
max-width: 100%;
}
.portfolio .portfolio-content .card  .info {
padding: 20px;
}
.portfolio .portfolio-content .card h3 {
margin: 0 ;
}
.portfolio .portfolio-content .card p {
color: #777;
font-weight: 300;
line-height: 1.6;
margin-bottom: 0;
}
/* end portfolio */
/* start about  */
.about {
padding-top: 60px;
padding-bottom: 120px;
}
.about .about-content {
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
@media (max-width: 991px) {
.about .about-content{
flex-direction: column;
text-align: center;
}
}
.about .about-content .image {
position: relative;
width: 250px;
height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
  margin: 0 auto 50px;
  }
}
.about .about-content .image::before {
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1
}
.about .about-content .image::after {
top: -40px;
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid #10cab7;
border-bottom: 80px solid #10cab7;
z-index: -1;
right: -150px 
}
@media (max-width: 991px) {
.about .about-content .image::before,
.about .about-content .image::after {
display: none;
}
}
.about .about-content .image img {
max-width: 100%;
}
.about .about-content .text {
flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr {
width: 50%;
display: inline-block;
border-color: #10cab7;
}
.about .about-content .text p:last-of-type {
line-height: 2;
color: #777;
}
/* end about */
/* start contact  */
.contact{
padding-top: 60px;
background-color:#ebebec42;
}
.contact .info {
padding-top: 60px;
padding-bottom: 60px;
text-align: center;
}
.contact .info .label {
font-size: 30px;
font-weight: 800;
color:  #2c4755;
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link {
font-size: 30px;
font-weight: 800;
color: #10cab7;
text-decoration: none;
}
.contact .info .social {
display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;
}
/* end contact */
/* start footer */
.footer{
background-color:  #2c4755;
color: white;
padding: 30px 10px;
text-align: center;
font-size: 18px;
}
.footer .span {
font-weight: bold;
color: #10cab7;
} 
/* end footer */
